<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Alivio_BackPropagation.exe" version="1.0.0.2" publicKeyToken="76fc3fbaa913abdd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alivio_BackPropagation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alivio_BackPropagation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alivio_BackPropagation.exe" size="18840">
      <assemblyIdentity name="Alivio_BackPropagation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ui83NjG28kcsAruM6LcexPoocIzJg+S0mFaaLPAYCUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alivio_BackPropagation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\glyke" issuerKeyHash="dc1493f6665da3c6122322ffc0499818adcdb672" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EUWj3jWBl23JgGBJfObkUxvvFEhnyJa5H0C0/jEK8Dk=</DigestValue></Reference></SignedInfo><SignatureValue>kb9Kc9R2Vk0s2QTxdf/YWJsUdaXA/kUCw4Fb9foTHABs1jvdrX1i1Y2twMm4ZYQBpUp0XzLB5s0VKU6shtK717qQ41MYQ7cqYAG0lgEArv4By878OwXs2BmNn5sk5JwLTzD4mLJ5ejm2Y0D3MOllwaj7BShG5JATYm0LXs4tdi0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kxZs4dB5UsHAluOUSoLn2Y18S2IcTmEBZa3cfxcdnLY2ZL2zdCZPpn5Q79J9zobf5nhBPSXa75/LpgOLAjgRxGf3kd0cBCWJCahjMjaUk/i7d1i0T00eag1o9bng2aLKJLrGQc4I0mPkomMGB3HFy9f5mH7Aw2/WDgLonsqpjO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39f00a31feb4401fb996c8674814ef1b53e4e67c496080c96d978135dea34511" Description="" Url=""><as:assemblyIdentity name="Alivio_BackPropagation.exe" version="1.0.0.2" publicKeyToken="76fc3fbaa913abdd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\glyke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2He9mtMv+QLqdq7JguVKHpBNrJ1Xx6iUxbTXJYM9fTw=</DigestValue></Reference></SignedInfo><SignatureValue>EilQIJg8Uz3ihuu+ga44e25rL6IQqF+ZWus7EjgXMg0VqZW7VyJTv47qrE+xUhjwV8dPMiE8h6BHxP//nHnqc+6qFrtqXiUxCRMPTemn9iPvkauP3OwxRZYK1B6/cN8aUVgEsbOb5yqdCw5D7+ACGa/uqLkaZWiUqJdurJ6NqF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kxZs4dB5UsHAluOUSoLn2Y18S2IcTmEBZa3cfxcdnLY2ZL2zdCZPpn5Q79J9zobf5nhBPSXa75/LpgOLAjgRxGf3kd0cBCWJCahjMjaUk/i7d1i0T00eag1o9bng2aLKJLrGQc4I0mPkomMGB3HFy9f5mH7Aw2/WDgLonsqpjO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGrIIhWRIebRB4lYkv4geJTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABnAGwAeQBrAGUwHhcNMjMxMjE2MDc0NTEzWhcNMjQxMjE1MTM0NTEzWjAdMRswGQYDVQQDHhIATQBTAEkAXABnAGwAeQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJMWbOHQeVLBwJbjlEqC59mNfEtiHE5hAWWt3H8XHZy2NmS9s3QmT6Z+UO/Sfc6G3+Z4QT0l2u+fy6YDiwI4EcRn95HdHAQliQmoYzI2lJP4u3dYtE9NHmoNaPW54NmiyiS6xkHOCNJj5KJjBgdxxcvX+Zh+wMNv1g4C6J7KqYztAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgV+hrmUrNvM//PNFL6DFGqXuLZ5LrnQtCSF2m9QpWmL6a8wac3RugQt4Y2nA6HrpHQCch3rJvvPNMOO8SrGDvdwfSayym+kWivfSg2pTIcfTkAusRZ+hP5doCIo9aPvoqvhpQfg8t8Zn/3j+K2/CdWrCgtmbkHDziPdd6K3vHSQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>